version: '3.8'
services:
    databasea:
        image: databasea:latest
        build:
            context: ./
            dockerfile: ./Dockerfile
            args: 
                databasea_version: v1.0-beta